Build/x64_Release/rendering.json (before)
{
  "materials": [
    {
      "albedo": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "id": "black",
      "type": 1
    },
    {
      "albedo": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "id": "blue",
      "type": 1
    },
    {
      "albedo": {
        "x": 0.7200000286102295,
        "y": 0.44999998807907104,
        "z": 0.20000000298023224
      },
      "fuzz": 0.03999999910593033,
      "id": "copper",
      "type": 3
    },
    {
      "id": "default",
      "type": 2
    },
    {
      "id": "diamond",
      "index_of_refraction": 2.4000000953674316,
      "type": 4
    },
    {
      "id": "glass",
      "index_of_refraction": 1.5,
      "type": 4
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 0.8399999737739563,
        "z": 0.0
      },
      "fuzz": 0.03999999910593033,
      "id": "gold",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.11999999731779099,
        "y": 0.44999998807907104,
        "z": 0.15000000596046448
      },
      "id": "green",
      "type": 1
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "id": "light",
      "type": 5
    },
    {
      "albedo": {
        "x": 4.0,
        "y": 4.0,
        "z": 4.0
      },
      "id": "light_strong",
      "type": 5
    },
    {
      "albedo": {
        "x": 7.0,
        "y": 7.0,
        "z": 7.0
      },
      "id": "light_strong2",
      "type": 5
    },
    {
      "albedo": {
        "x": 15.0,
        "y": 15.0,
        "z": 15.0
      },
      "id": "light_strong3",
      "type": 5
    },
    {
      "albedo": {
        "x": 0.6000000238418579,
        "y": 0.6000000238418579,
        "z": 0.6000000238418579
      },
      "fuzz": 0.019999999552965164,
      "id": "metal_matt",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.6000000238418579,
        "y": 0.6000000238418579,
        "z": 0.6000000238418579
      },
      "fuzz": 0.0,
      "id": "metal_shiny",
      "type": 3
    },
    {
      "id": "moissanite",
      "index_of_refraction": 2.6500000953674316,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.6499999761581421,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "id": "red",
      "type": 1
    },
    {
      "id": "sapphire",
      "index_of_refraction": 1.7699999809265137,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.3199999928474426,
        "y": 0.3400000035762787,
        "z": 0.3400000035762787
      },
      "fuzz": 0.03999999910593033,
      "id": "silver",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.4399999976158142,
        "y": 0.4699999988079071,
        "z": 0.49000000953674316
      },
      "fuzz": 0.03999999910593033,
      "id": "steel",
      "type": 3
    },
    {
      "id": "water",
      "index_of_refraction": 1.3300000429153442,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.7300000190734863,
        "y": 0.7300000190734863,
        "z": 0.7300000190734863
      },
      "id": "white",
      "type": 1
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "id": "yellow",
      "type": 1
    }
  ],
  "renderer_setting": {
    "AA_samples_per_pixel": 200,
    "allow_emissive": false,
    "background": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "chunks_num": 400,
    "chunks_strategy": 2,
    "diffuse_bounce_brightness": 0.6000000238418579,
    "diffuse_max_bounce_num": 7,
    "pixel_time_coloring": false,
    "pixel_time_coloring_scale": 0.009999999776482582,
    "resolution_horizontal": 400,
    "resolution_vertical": 400,
    "reuse_buffer": true,
    "shuffle_chunks": true,
    "threading_strategy": 2,
    "threads_num": 0
  }
}

Build/x64_Release/rendering.json (after)
{
  "materials": [
    {
      "albedo": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "id": "black",
      "type": 1
    },
    {
      "albedo": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "id": "blue",
      "type": 1
    },
    {
      "albedo": {
        "x": 0.7200000286102295,
        "y": 0.44999998807907104,
        "z": 0.20000000298023224
      },
      "fuzz": 0.03999999910593033,
      "id": "copper",
      "type": 3
    },
    {
      "id": "default",
      "type": 2
    },
    {
      "id": "diamond",
      "index_of_refraction": 2.4000000953674316,
      "type": 4
    },
    {
      "id": "glass",
      "index_of_refraction": 1.5,
      "type": 4
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 0.8399999737739563,
        "z": 0.0
      },
      "fuzz": 0.03999999910593033,
      "id": "gold",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.11999999731779099,
        "y": 0.44999998807907104,
        "z": 0.15000000596046448
      },
      "id": "green",
      "type": 1
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "id": "light",
      "type": 5
    },
    {
      "albedo": {
        "x": 4.0,
        "y": 4.0,
        "z": 4.0
      },
      "id": "light_strong",
      "type": 5
    },
    {
      "albedo": {
        "x": 7.0,
        "y": 7.0,
        "z": 7.0
      },
      "id": "light_strong2",
      "type": 5
    },
    {
      "albedo": {
        "x": 15.0,
        "y": 15.0,
        "z": 15.0
      },
      "id": "light_strong3",
      "type": 5
    },
    {
      "albedo": {
        "x": 0.6000000238418579,
        "y": 0.6000000238418579,
        "z": 0.6000000238418579
      },
      "fuzz": 0.019999999552965164,
      "id": "metal_matt",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.6000000238418579,
        "y": 0.6000000238418579,
        "z": 0.6000000238418579
      },
      "fuzz": 0.0,
      "id": "metal_shiny",
      "type": 3
    },
    {
      "id": "moissanite",
      "index_of_refraction": 2.6500000953674316,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.6499999761581421,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "id": "red",
      "type": 1
    },
    {
      "id": "sapphire",
      "index_of_refraction": 1.7699999809265137,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.3199999928474426,
        "y": 0.3400000035762787,
        "z": 0.3400000035762787
      },
      "fuzz": 0.03999999910593033,
      "id": "silver",
      "type": 3
    },
    {
      "albedo": {
        "x": 0.4399999976158142,
        "y": 0.4699999988079071,
        "z": 0.49000000953674316
      },
      "fuzz": 0.03999999910593033,
      "id": "steel",
      "type": 3
    },
    {
      "id": "water",
      "index_of_refraction": 1.3300000429153442,
      "type": 4
    },
    {
      "albedo": {
        "x": 0.7300000190734863,
        "y": 0.7300000190734863,
        "z": 0.7300000190734863
      },
      "id": "white",
      "type": 1
    },
    {
      "albedo": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "id": "yellow",
      "type": 1
    }
  ],
  "renderer_setting": {
    "AA_samples_per_pixel": 50,
    "allow_emissive": true,
    "background": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "chunks_num": 200,
    "chunks_strategy": 3,
    "diffuse_bounce_brightness": 0.6000000238418579,
    "diffuse_max_bounce_num": 7,
    "pixel_time_coloring": false,
    "pixel_time_coloring_scale": 0.059999994933605194,
    "resolution_horizontal": 400,
    "resolution_vertical": 400,
    "reuse_buffer": false,
    "shuffle_chunks": true,
    "threading_strategy": 2,
    "threads_num": 0
  }
}

Build/x64_Release/rendering.json (diff)
@@ -181,22 +181,22 @@
     }
   ],
   "renderer_setting": {
-    "AA_samples_per_pixel": 200,
-    "allow_emissive": false,
+    "AA_samples_per_pixel": 50,
+    "allow_emissive": true,
     "background": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
     },
-    "chunks_num": 400,
-    "chunks_strategy": 2,
+    "chunks_num": 200,
+    "chunks_strategy": 3,
     "diffuse_bounce_brightness": 0.6000000238418579,
     "diffuse_max_bounce_num": 7,
     "pixel_time_coloring": false,
-    "pixel_time_coloring_scale": 0.009999999776482582,
+    "pixel_time_coloring_scale": 0.059999994933605194,
     "resolution_horizontal": 400,
     "resolution_vertical": 400,
-    "reuse_buffer": true,
+    "reuse_buffer": false,
     "shuffle_chunks": true,
     "threading_strategy": 2,
     "threads_num": 0
