Project/scene.json (before)
{
  "camera_setting": {
    "aperture": 0.0,
    "aspect_ratio_h": 1.0,
    "aspect_ratio_w": 1.0,
    "dist_to_focus": 800.0,
    "field_of_view": 35.0,
    "look_at": {
      "x": 278.0,
      "y": 278.0,
      "z": 0.0
    },
    "look_from": {
      "x": 278.0,
      "y": 278.0,
      "z": -800.0
    },
    "type": 1.4901161193847656e-08
  },
  "scene": {
    "material_id": "",
    "objects": [
      {
        "material_id": "lambertian_green",
        "type": 5,
        "x": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_red",
        "type": 5,
        "x": 0.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "light_strong3",
        "type": 4,
        "x0": 61.0,
        "x1": 286.0,
        "y": 426.0,
        "z0": -130.0,
        "z1": 419.0
      },
      {
        "material_id": "lambertian_white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 0.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "copper",
        "type": 3,
        "x0": 0.0,
        "x1": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z": 555.0
      },
      {
        "material_id": "lambertian_red",
        "origin": {
          "x": 443.0,
          "y": 70.0,
          "z": 260.0
        },
        "radius": 55.0,
        "type": 2
      },
      {
        "material_id": "lambertian_green",
        "origin": {
          "x": 115.0,
          "y": 238.0,
          "z": 260.0
        },
        "radius": 107.0,
        "type": 2
      },
      {
        "material_id": "light",
        "origin": {
          "x": 270.0,
          "y": 270.0,
          "z": 250.0
        },
        "radius": 1100.0,
        "type": 2
      },
      {
        "material_id": "glass",
        "origin": {
          "x": 443.0,
          "y": 283.0,
          "z": 229.0
        },
        "radius": 80.0,
        "type": 2
      },
      {
        "material_id": "metal_shiny",
        "origin": {
          "x": 278.0,
          "y": 143.0,
          "z": 597.0
        },
        "radius": 132.0,
        "type": 2
      },
      {
        "material_id": "lambertian_white",
        "origin": {
          "x": 340.0,
          "y": 414.0,
          "z": -817.0
        },
        "radius": 134.0,
        "type": 2
      }
    ],
    "type": 1
  }
}

Project/scene.json (after)
{
  "camera_setting": {
    "aperture": 0.0,
    "aspect_ratio_h": 1.0,
    "aspect_ratio_w": 1.0,
    "dist_to_focus": 800.0,
    "field_of_view": 35.0,
    "look_at": {
      "x": 278.0,
      "y": 278.0,
      "z": 0.0
    },
    "look_from": {
      "x": 278.0,
      "y": 278.0,
      "z": -800.0
    },
    "type": 1.4901161193847656e-08
  },
  "scene": {
    "material_id": "",
    "objects": [
      {
        "material_id": "lambertian_green",
        "type": 5,
        "x": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_red",
        "type": 5,
        "x": 0.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "light_strong2",
        "type": 4,
        "x0": 100.0,
        "x1": 247.0,
        "y": 462.0,
        "z0": 6.0,
        "z1": 307.0
      },
      {
        "material_id": "lambertian_white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 0.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "copper",
        "type": 3,
        "x0": 0.0,
        "x1": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z": 555.0
      },
      {
        "material_id": "lambertian_red",
        "origin": {
          "x": 443.0,
          "y": 70.0,
          "z": 260.0
        },
        "radius": 55.0,
        "type": 2
      },
      {
        "material_id": "lambertian_green",
        "origin": {
          "x": 115.0,
          "y": 238.0,
          "z": 260.0
        },
        "radius": 107.0,
        "type": 2
      },
      {
        "material_id": "light",
        "origin": {
          "x": 270.0,
          "y": 270.0,
          "z": 250.0
        },
        "radius": 1100.0,
        "type": 2
      },
      {
        "material_id": "glass",
        "origin": {
          "x": 448.0,
          "y": 283.0,
          "z": 229.0
        },
        "radius": 80.0,
        "type": 2
      },
      {
        "material_id": "metal_shiny",
        "origin": {
          "x": 278.0,
          "y": 143.0,
          "z": 597.0
        },
        "radius": 132.0,
        "type": 2
      },
      {
        "material_id": "lambertian_white",
        "origin": {
          "x": 340.0,
          "y": 414.0,
          "z": -817.0
        },
        "radius": 134.0,
        "type": 2
      },
      {
        "material_id": "glass",
        "origin": {
          "x": 493.0,
          "y": 404.0,
          "z": 177.0
        },
        "radius": 50.0,
        "type": 2
      }
    ],
    "type": 1
  }
}

Project/scene.json (diff)
@@ -39,13 +39,13 @@
         "z1": 555.0
       },
       {
-        "material_id": "light_strong3",
+        "material_id": "light_strong2",
         "type": 4,
-        "x0": 61.0,
-        "x1": 286.0,
-        "y": 426.0,
-        "z0": -130.0,
-        "z1": 419.0
+        "x0": 100.0,
+        "x1": 247.0,
+        "y": 462.0,
+        "z0": 6.0,
+        "z1": 307.0
       },
       {
         "material_id": "lambertian_white",
@@ -107,7 +107,7 @@
       {
         "material_id": "glass",
         "origin": {
-          "x": 443.0,
+          "x": 448.0,
           "y": 283.0,
           "z": 229.0
         },
@@ -132,6 +132,16 @@
           "z": -817.0
         },
         "radius": 134.0,
+        "type": 2
+      },
+      {
+        "material_id": "glass",
+        "origin": {
+          "x": 493.0,
+          "y": 404.0,
+          "z": 177.0
+        },
+        "radius": 50.0,
         "type": 2
       }
     ],
