Build/x64_Debug/scene.json (before)
{
  "camera_setting": {
    "aperture": 0.0,
    "aspect_ratio_h": 1.0,
    "aspect_ratio_w": 1.0,
    "dist_to_focus": 800.0,
    "field_of_view": 35.0,
    "look_at": {
      "x": 278.0,
      "y": 278.0,
      "z": 0.0
    },
    "look_from": {
      "x": 278.0,
      "y": 278.0,
      "z": -800.0
    },
    "type": 0.0
  },
  "scene": {
    "material_id": "",
    "objects": [
      {
        "material_id": "green",
        "type": 5,
        "x": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "red",
        "type": 5,
        "x": 0.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "light_strong3",
        "type": 4,
        "x0": 47.0,
        "x1": 509.0,
        "y": 484.0,
        "z0": 164.0,
        "z1": 246.0
      },
      {
        "material_id": "white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 0.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "metal_shiny",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "white",
        "type": 3,
        "x0": 0.0,
        "x1": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z": 555.0
      },
      {
        "material_id": "red",
        "origin": {
          "x": 450.0,
          "y": 290.0,
          "z": 250.0
        },
        "radius": 103.0,
        "type": 2
      },
      {
        "material_id": "green",
        "origin": {
          "x": 157.0,
          "y": 70.0,
          "z": 260.0
        },
        "radius": 102.0,
        "type": 2
      },
      {
        "material_id": "light",
        "origin": {
          "x": 270.0,
          "y": 270.0,
          "z": 250.0
        },
        "radius": 1100.0,
        "type": 2
      }
    ],
    "type": 1
  }
}

Build/x64_Debug/scene.json (after)
{
  "camera_setting": {
    "aperture": 0.0,
    "aspect_ratio_h": 1.0,
    "aspect_ratio_w": 1.0,
    "dist_to_focus": 800.0,
    "field_of_view": 35.0,
    "look_at": {
      "x": 278.0,
      "y": 278.0,
      "z": 0.0
    },
    "look_from": {
      "x": 278.0,
      "y": 278.0,
      "z": -800.0
    },
    "type": 0.0
  },
  "scene": {
    "material_id": "",
    "objects": [
      {
        "material_id": "lambertian_green",
        "type": 5,
        "x": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_red",
        "type": 5,
        "x": 0.0,
        "y0": 0.0,
        "y1": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "light_strong3",
        "type": 4,
        "x0": 47.0,
        "x1": 509.0,
        "y": 484.0,
        "z0": 164.0,
        "z1": 246.0
      },
      {
        "material_id": "lambertian_white",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 0.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "metal_shiny",
        "type": 4,
        "x0": 0.0,
        "x1": 555.0,
        "y": 555.0,
        "z0": 0.0,
        "z1": 555.0
      },
      {
        "material_id": "lambertian_white",
        "type": 3,
        "x0": 0.0,
        "x1": 555.0,
        "y0": 0.0,
        "y1": 555.0,
        "z": 555.0
      },
      {
        "material_id": "isotropic_red",
        "origin": {
          "x": 450.0,
          "y": 290.0,
          "z": 250.0
        },
        "radius": 103.0,
        "type": 2
      },
      {
        "material_id": "isotropic_green",
        "origin": {
          "x": 157.0,
          "y": 70.0,
          "z": 260.0
        },
        "radius": 102.0,
        "type": 2
      },
      {
        "material_id": "light",
        "origin": {
          "x": 270.0,
          "y": 270.0,
          "z": 250.0
        },
        "radius": 1100.0,
        "type": 2
      }
    ],
    "type": 1
  }
}

Build/x64_Debug/scene.json (diff)
@@ -21,7 +21,7 @@
     "material_id": "",
     "objects": [
       {
-        "material_id": "green",
+        "material_id": "lambertian_green",
         "type": 5,
         "x": 555.0,
         "y0": 0.0,
@@ -30,7 +30,7 @@
         "z1": 555.0
       },
       {
-        "material_id": "red",
+        "material_id": "lambertian_red",
         "type": 5,
         "x": 0.0,
         "y0": 0.0,
@@ -48,7 +48,7 @@
         "z1": 246.0
       },
       {
-        "material_id": "white",
+        "material_id": "lambertian_white",
         "type": 4,
         "x0": 0.0,
         "x1": 555.0,
@@ -66,7 +66,7 @@
         "z1": 555.0
       },
       {
-        "material_id": "white",
+        "material_id": "lambertian_white",
         "type": 3,
         "x0": 0.0,
         "x1": 555.0,
@@ -75,7 +75,7 @@
         "z": 555.0
       },
       {
-        "material_id": "red",
+        "material_id": "isotropic_red",
         "origin": {
           "x": 450.0,
           "y": 290.0,
@@ -85,7 +85,7 @@
         "type": 2
       },
       {
-        "material_id": "green",
+        "material_id": "isotropic_green",
         "origin": {
           "x": 157.0,
           "y": 70.0,
