Workspace/rendering.json (before)
{
  "materials": [
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass_green",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass_red",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_green",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.949999988079071,
      "type": 1
    },
    {
      "color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_red",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.949999988079071,
      "type": 1
    },
    {
      "color": {
        "x": 0.9300000190734863,
        "y": 0.9300000190734863,
        "z": 0.9300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.9300000190734863,
        "y": 0.9300000190734863,
        "z": 0.9300000190734863
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_white",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.9399999976158142,
      "type": 1
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light_green",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light_red",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.7200000286102295,
        "y": 0.4399999976158142,
        "z": 0.20000000298023224
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_copper",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 1.0,
        "y": 0.8399999737739563,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_gold",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 0.8300000190734863,
        "y": 0.8300000190734863,
        "z": 0.8300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_white",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 0.8300000190734863,
        "y": 0.8300000190734863,
        "z": 0.8300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_white_polished",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.8500000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "mirror",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.9,
        "y": 0.9,
        "z": 0.9
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "gloss_enabled": true,
      "gloss_probability": 0.6000000238418579,
      "id": "pearl",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.699999988079071,
      "type": 1
    }
  ],
  "renderer_config": {
    "ray_bounces": 8,
    "rays_per_pixel": 20,
    "resolution_horizontal": 800,
    "resolution_vertical": 800,
    "reuse_buffer": false,
    "type": 1
  }
}

Workspace/rendering.json (after)
{
  "materials": [
    {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass_green",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "glass_red",
      "refraction_enabled": true,
      "refraction_index": 1.5,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_green",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.949999988079071,
      "type": 1
    },
    {
      "color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_red",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.949999988079071,
      "type": 1
    },
    {
      "color": {
        "x": 0.9300000190734863,
        "y": 0.9300000190734863,
        "z": 0.9300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.9300000190734863,
        "y": 0.9300000190734863,
        "z": 0.9300000190734863
      },
      "gloss_enabled": true,
      "gloss_probability": 0.20000000298023224,
      "id": "glossy_white",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.9399999976158142,
      "type": 1
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.10999999940395355,
        "y": 0.4399999976158142,
        "z": 0.15000000596046448
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light_green",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.6399999856948853,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "light_red",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.0,
      "type": 2
    },
    {
      "color": {
        "x": 0.7200000286102295,
        "y": 0.4399999976158142,
        "z": 0.20000000298023224
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_copper",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 1.0,
        "y": 0.8399999737739563,
        "z": 0.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_gold",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 0.8300000190734863,
        "y": 0.8300000190734863,
        "z": 0.8300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_white",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.6000000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 0.8300000190734863,
        "y": 0.8300000190734863,
        "z": 0.8300000190734863
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "metal_white_polished",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.8500000238418579,
      "type": 1
    },
    {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "emitted_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "gloss_enabled": false,
      "gloss_probability": 0.0,
      "id": "mirror",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 1.0,
      "type": 1
    },
    {
      "color": {
        "x": 0.9,
        "y": 0.9,
        "z": 0.9
      },
      "emitted_color": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "gloss_color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "gloss_enabled": true,
      "gloss_probability": 0.6000000238418579,
      "id": "pearl",
      "refraction_enabled": false,
      "refraction_index": 0.0,
      "smoothness": 0.699999988079071,
      "type": 1
    }
  ],
  "renderer_config": {
    "ray_bounces": 8,
    "rays_per_pixel": 20,
    "resolution_horizontal": 800,
    "resolution_vertical": 800,
    "reuse_buffer": false,
    "type": 1
  }
}

Workspace/rendering.json (diff)
@@ -2,9 +2,9 @@
   "materials": [
     {
       "color": {
-        "x": 0.0,
-        "y": 0.0,
-        "z": 0.0
+        "x": 1.0,
+        "y": 1.0,
+        "z": 1.0
       },
       "emitted_color": {
         "x": 0.0,
@@ -343,9 +343,9 @@
         "z": 0.9
       },
       "emitted_color": {
-        "x": 0.0,
-        "y": 0.0,
-        "z": 0.0
+        "x": 0.2,
+        "y": 0.2,
+        "z": 0.2
       },
       "gloss_color": {
         "x": 1.0,
